
@php
    $isPreview = isset($preview) && $preview;
    $L = $letter ?? null;
@endphp

<style>
  .letter-container { font-size: 12pt; line-height: 1.45; }
  .letter-section { margin-bottom: 14px; }
  .signers { margin-top: 60px; }
  .signers .slot { text-align: right; margin-bottom: 40px; }
  .meta { margin-top: 6px; margin-bottom: 12px; }
  .meta .row { display: flex; justify-content: space-between; }
</style>

<div class="letter-container">
  @include('templates.partials.kop')
  <div class="text-center letter-section">
    <strong>SURAT UNDANGAN</strong>
  </div>
  <div class="mb-2">Nomor: {{ $L->nomor_surat ?? '____/____/____' }}</div>
  <div class="mb-2">Tanggal: {{ isset($L->tanggal_surat) ? \Illuminate\Support\Carbon::parse($L->tanggal_surat)->format('d/m/Y') : '___/___/____' }}</div>
  <div class="mb-3">Kepada Yth: {{ $L->tujuan ?? '________________________' }}</div>

  <p>
    Dengan hormat, kami mengundang Saudara untuk menghadiri kegiatan berikut:
  </p>
  <ul>
    <li>Nama Kegiatan: {{ $L->nama_kegiatan ?? '________' }}</li>
    <li>Tempat: {{ $L->lokasi_acara ?? '________' }}</li>
    <li>Hari/Tanggal: {{ $L->hari_tanggal ?? '________' }}</li>
    <li>Waktu: {{ $L->waktu_acara ?? '________' }}</li>
  </ul>

  @if(!$isPreview && !empty($L?->isi_tambahan))
    <p>{!! nl2br(e($L->isi_tambahan)) !!}</p>
  @else
    <p class="text-muted">(Tambahan informasi undangan ditampilkan di sini)</p>
  @endif

  <div class="signers">
    <div class="text-end">Hormat kami,</div>
    @php
      $signers = $L?->penandatangans ?? collect([]);
      if ($signers->isEmpty() && $L?->penandatangan) { $signers = collect([$L->penandatangan]); }
    @endphp
    @forelse($signers->chunk(2) as $row)
      <div class="row d-flex justify-content-between mt-4 mb-4">
        @if($row->count() === 1)
          <div class="slot" style="width:48%;"></div>
          @php $s = $row[0]; @endphp
          <div class="slot text-center" style="width:48%;">
            <div style="height:90px"></div>
            <div>{{ $s->jabatan_penandatangan }}</div>
            <div>
              @php
                $__p = public_path('storage/' . ($s->gambar_tandatangan ?? ''));
                $__img = (is_file($__p)) ? ('data:image/'.pathinfo($__p, PATHINFO_EXTENSION).';base64,'.base64_encode(@file_get_contents($__p))) : null;
              @endphp
              @if($__img)
                <img src="{{ $__img }}" alt="Ttd" style="height:60px;">
              @endif
            </div>
            <div><strong>{{ $s->nama_penandatangan }}</strong></div>
            <div><strong>NPM/NIP:</strong> {{ $s->nip_npm_penandatangan }}</div>
          </div>
        @else
          @foreach($row as $s)
            <div class="slot text-center" style="width:48%;">
              <div style="height:90px"></div>
              <div>{{ $s->jabatan_penandatangan }}</div>
              <div>
                @php
                  $__p = public_path('storage/' . ($s->gambar_tandatangan ?? ''));
                  $__img = (is_file($__p)) ? ('data:image/'.pathinfo($__p, PATHINFO_EXTENSION).';base64,'.base64_encode(@file_get_contents($__p))) : null;
                @endphp
                @if($__img)
                  <img src="{{ $__img }}" alt="Ttd" style="height:60px;">
                @endif
              </div>
              <div><strong>{{ $s->nama_penandatangan }}</strong></div>
              <div><strong>NPM/NIP:</strong> {{ $s->nip_npm_penandatangan }}</div>
            </div>
          @endforeach
        @endif
      </div>
    @empty
      <div class="row mt-4">
        <div class="slot"><strong>________________</strong></div>
      </div>
    @endforelse
  </div>
</div>

